# gh-actions-demo1

./: pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/example/ghactionsdemo1/: GhActionsDemo1Application.java
src/test/java/com/example/ghactionsdemo1/: GhActionsDemo1ApplicationTests.java
